<!DOCTYPE html>
<html>
    <head>
        <title>
            Log in
        </title>
    </head>
    <body>
        <h1>
            ST Alpahnous Primary School Log In 
        </h1>
        <img src="logo.jpg" alt="schoolLogo" width="150" height="150">
        <style>
          .navbar {
    overflow: hidden;
    background-color: green
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: yellowgreen
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  yellowgreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    text-align: center;
    color: yellow;
  }
  h2{
    text-align: center;
  }
  body {
  background-color: yellowgreen;
}
        </style>
        
<h2>
    You Have Sucessfully Log Out:
</h2>
        <h3>
          Please Click here to go back to the Log In page:
        </h3>
        <a href="index.html">Log in</a>
    </body>
</html>